# RandaRepoTest

./: AppSecAI.txt
AzanApp/app/: build.gradle  proguard-rules.pro
AzanApp/app/src/androidTest/java/com/example/randa/azanapp/: ExampleInstrumentedTest.kt
AzanApp/app/src/main/: AndroidManifest.xml
AzanApp/app/src/main/java/com/example/randa/azanapp/application/: AppComponent.java  AppModule.java  AzanApplication.java  ViewModelModule.java
AzanApp/app/src/main/java/com/example/randa/azanapp/model/: BaseResponse.java  TimeResponse.java  Timings.java
AzanApp/app/src/main/java/com/example/randa/azanapp/service/: PrayerTimeService.java  RetrofitFactory.java
AzanApp/app/src/main/java/com/example/randa/azanapp/view/: HomeActivity.java
AzanApp/app/src/main/java/com/example/randa/azanapp/viewModel/: PrayerViewModel.java
AzanApp/app/src/main/res/layout/: activity_home.xml
AzanApp/app/src/main/res/values/: strings.xml
AzanApp/app/src/test/java/com/example/randa/azanapp/: ExampleUnitTest.kt
AzanApp/gradle/wrapper/: gradle-wrapper.properties
